# Configurações do Bitrix24
BITRIX_BASE_URL="https://eunaeuropacidadania.bitrix24.com.br/bitrix/tools/biconnector/pbi.php"
BITRIX_TOKEN="RuUSETRkbFD3whitfgMbioX8qjLgcdPubr"

# ID da categoria de negócios no CRM (default: 34)
BITRIX_CATEGORY_ID=34

# Usar CSV em vez de API do Bitrix24 (True/False)
USE_BITRIX_CSV=False

# Configurações de cache
CACHE_DURATION_HOURS=12 
